# UK-Parliament-Senior-Home-Exercise-3rd-Attempt-

./: README.md
UKParliament.CodeTest.Data/: ApiConfiguration.cs  CreatedUpdatedInterceptor.cs  DatabaseSeeder.cs  PersonManagerContext.cs  UKParliament.CodeTest.Data.csproj
UKParliament.CodeTest.Data/HATEOAS/: Link.cs  Pagination.cs  Resource.cs  ResourceCollection.cs
UKParliament.CodeTest.Data/HATEOAS/Interfaces/: IPaginatable.cs  IResource.cs  IResourceCollection.cs
UKParliament.CodeTest.Data/Models/: Address.cs  BaseEntity.cs  Department.cs  Employee.cs  EmployeeTypeEnum.cs  LookupItemsEnum.cs  Manager.cs  PayBand.cs
UKParliament.CodeTest.Data/Repositories/: BasePersonRepository.cs  BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  LookupRepository.cs  ManagerRepository.cs  PayBandRepository.cs
UKParliament.CodeTest.Data/Repositories/Interfaces/: IBasePersonRepository.cs  IBaseRepository.cs  IEmployeeRepository.cs  ILookupRepository.cs  IManagerRepository.cs
UKParliament.CodeTest.Data/Requests/: SearchRequest.cs
UKParliament.CodeTest.Data/ViewModels/: BaseViewModel.cs  EmployeeViewModel.cs  ILookupItem.cs  LookupItem.cs  ManagerViewModel.cs  ShortManagerViewModel.cs
UKParliament.CodeTest.Services/HATEOAS/: BaseResourceService.cs  EmployeeResourceService.cs  ManagerResourceService.cs  PaginatorService.cs
UKParliament.CodeTest.Services/Helpers/: EnumHelper.cs  UrlHelpers.cs
UKParliament.CodeTest.Services/Mappers/: BasePersonMapper.cs  (+3 more)
UKParliament.CodeTest.Tests/: AvatarServiceTests.cs  EmployeeMapperTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceTests.cs  PaginatorTests.cs  UKParliament.CodeTest.Tests.csproj  UrlHelpersTests.cs
UKParliament.CodeTest.Tests/Integrations/: BaseEntityIntegrationTests.cs  BaseIntegrationTests.cs  DatabaseSeederIntegrationTests.cs  EmployeeControllerIntegrationTests.cs  IntegrationTestsWebAppFactory.cs  ManagerControllerIntegrationTests.cs
UKParliament.CodeTest.Web/: Program.cs  UKParliament.CodeTest.Web.csproj  appsettings.json
(+147 files in other folders)
